% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2023 by Rui-Zhi Li <liruizhi0871@gmail.com>
%--------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% --------------------------------------------------------------------------
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
# YNUthesis

---
Copyright (C) 2023 by Rui-Zhi Li <liruizhi0871@gmail.com>.
%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/YNUthesis}
\preamble

Copyright (C) 2023 by Rui-Zhi Li <liruizhi0871@gmail.com>
---------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Rui-Zhi Li.

This work consists of the files YNUthesis.dtx,
          and the derived files YNUthesis.ins,
                                YNUthesis.cls,
                            and README.md.
---------------------------------------------------------------------

\endpreamble

\generate{
  \usedir{tex/latex/YNUthesis}
    \file{\jobname.cls}        {\from{\jobname.dtx}{class}}
%<*internal>
  \usedir{source/latex/YNUthesis}
    \file{\jobname.ins}        {\from{\jobname.dtx}{install}}
%</internal>
  \usedir{doc/latex/YNUthesis}
  \nopreamble\nopostamble
    \file{README.md}           {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/fduthesis      *}
\Msg{*                                                           *}
\Msg{*     YNUthesis.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file fduthesis.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<*driver>
%\ProvidesFile{YNUthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2020/01/01]
%<class>\ProvidesClass{YNUthesis}
%<*class>
%   [2023/01/01 v0.0.1 Thesis-template-for-Yunnan-University]
%</class>
%
%<*driver>
%\documentclass{ltxdoc}
%\EnableCrossrefs
%\CodelineIndex
%\RecordChanges
%\begin{document}
%\DisableImplementation
%\DocInput{YNUthesis.dtx}
%\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{hYYYY i/hMM i/hDDi}{Initial version}
%
% \GetFileInfo{YNUthesis.dtx}
%
% \DoNotIndex{hlist of control sequencesi}
%
% \title{The \textsf{YNUthesis} class\thanks{This document
% corresponds to \textsf{YNUthesis}~\fileversion,
% dated \filedate.}}
% \author{hyour namei \\ \texttt{hyour e-mail addressi}}
%
% \maketitle
%
% \begin{abstract}
% Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|’s implementation here.
% \begin{macrocode}
%\newcommand{\YOURMACRO}{}
% \end{macrocode}
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|’s implementation here.
% \begin{macrocode}
%\newenvironment{YOURENV}{}{}
% \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
